{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.18.3",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "ejs": "~2.5.2",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "lodash": "^4.17.15",
    "method-override": "~2.3.6",
    "mongodb": "^3.3.4",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "mpath": ">=0.5.1",
    "passport": "~0.3.2",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4"
  }
}
